<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Ramallah</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
	<style>
		body {
			margin: 0;
			height: 100vh;
			width: 100%;
			position: relative;
		}
		#map {
			position: absolute;
			width: 100%;
			top: 0;
			bottom: 0;
		}
		#searchInput {
			position: absolute;
			top: 10px;
			left: 20px;
			z-index: 1000;
			width: calc(100% - 100px);
			max-width: 200px;
		}
		#searchNote {
			position: absolute;
			color: red;
			font-size: 12px; /* Smaller font size for legend */
			z-index: 1000;
		}
		#locateButton {
			position: absolute;
			top: 50px;
			left: 20px;
			z-index: 1000;
		}
		.leaflet-routing-container {
			background-color: red; /* Change the background color to red */
			color: white; /* Change the font color to white */
			font-size: 12px; /* Smaller font size for route instructions */
		}
		@media (min-width: 769px) {
			#searchInput {
				left: auto;
				right: 20px;
			}
			#searchNote {
				left: auto;
				right: 20px;
				top: 40px;
			}
			#locateButton {
				left: auto;
				right: 20px;
				top: 80px;
			}
		}
		@media (max-width: 768px) {
			#searchInput {
				left: 50px;
			}
			#searchNote {
				top: 40px;
				left: 20px;
			}
		}
	</style>
</head>
<body>
	<div id="map"></div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
	<script>
		var map = L.map('map').setView([31.898043, 35.204268], 13);

		var zoneLayer;
		$.getJSON("Ramallahzones.json", function (RZ) {
			zoneLayer = L.geoJSON(RZ, {
				style: function (feature) {
					return {
						fillColor: getColor(feature.properties.NAME_ENGLI),
						fillOpacity: 0.3,
						color: "yellow",
						weight: 1.0,
					};
				},
				opacity: 0.7,
				onEachFeature: function (feature, layer) {
					layer.bindPopup("Zone Name: " + feature.properties.NAME + "<br>Zone:");
				}
			}).addTo(map);
		});

		var pointLayer;
		$.getJSON("Libraries_P.json", function(WC) {
			pointLayer = L.geoJSON(WC, {
				pointToLayer: function(feature, latlng) {
					return L.circleMarker(latlng, {
						radius: 5,
						fillColor: "red",
						color: "red",
						weight: 1,
						opacity: 1,
						fillOpacity: 0.8
					});
				},
				onEachFeature: function(feature, layer) {
					layer.bindPopup("<br>ID: " + feature.properties.OBJECTID + "<br>Arabic");
				}
			}).addTo(map);
		});

		function getColor(name) {
			// Define your color logic here
			return "green";
		}
	</script>
</body>
</html>
